PeopleExercise/MainWindow.xaml

<Window x:Class="PeopleExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleExercise"
        mc:Ignorable="d"
        Title="WPF People Manager" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
            <GradientStop Color="DarkGray" Offset="0"/>
            <GradientStop Color="#FFFFFFD3" Offset="0.5"/>
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TabControl Margin="20" MaxWidth="1000" FontSize="14">
            <TabItem Padding="15 10 15 5">
                <HeaderedContentControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Temp\OOP\PeopleExercise\Images\person.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20"/>
                        <TextBlock Text="Personal data" HorizontalAlignment="Center" Margin="5, 0, 0, 0"/>
                    </StackPanel>
                </HeaderedContentControl.Header>
                <Grid>
                    <Image Source="C:\Temp\OOP\PeopleExercise\Images\person_big.png" Opacity="0.04"/>
                    <Border Height="100" VerticalAlignment="Top" CornerRadius="5" Background="LightGray" BorderBrush="Black" Margin="20, 30, 20, 0" BorderThickness="1">
                        <Grid>
                            <Border CornerRadius="10" Height="21" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10, -10, 0, 0">
                                <Label Content="Identification" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0, 0, 0, 0"/>
                            </Border>
                            <Label Content="First name:" VerticalAlignment="Top" Margin="15, 25, 0, 0"/>
                            <TextBox VerticalAlignment="Top" TextWrapping="Wrap" Height="20" Margin="100, 30, 20, 0"/>
                            <Label Content="Last name:" VerticalAlignment="Top" Margin="15, 55, 0, 0"/>
                            <TextBox VerticalAlignment="Top" TextWrapping="Wrap" Height="20" Margin="100, 60, 20, 0"/>
                        </Grid>
                    </Border>
                    <Border Height="100" VerticalAlignment="Top" CornerRadius="5" Background="LightGray" BorderBrush="Black" Margin="20, 160, 20, 0" BorderThickness="1">
                        <Grid>
                            <Border CornerRadius="10" Height="21" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10, -10, 0, 0">
                                <Label Content="Other data" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0, 0, 0, 0"/>
                            </Border>
                            <Label Content="Birthday:" VerticalAlignment="Top" Margin="15, 24, 0, 0"/>
                            <DatePicker VerticalAlignment="Top" Height="25" Margin="100, 25, 20, 0"/>
                            <Label Content="Height/cm:" VerticalAlignment="Top" Margin="15, 56, 0, 0"/>
                            <Slider x:Name="mySlider" VerticalAlignment="Top" Height="20" Maximum="300" Minimum="0"  Margin="100, 60, 80, 0"/>
                            <Label x:Name="mySliderLabel" ContentStringFormat="000" Content="{Binding ElementName=mySlider, Path=Value}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 20, 15"/>
                        </Grid>
                    </Border>
                    <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="30" Margin="110, 290, 110, 0"/>
                    <Button Content="Load" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="30" Margin="20, 290, 20, 0"/>
                </Grid>
            </TabItem>
            <TabItem Padding="15 10 15 5">
                <HeaderedContentControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Temp\OOP\PeopleExercise\Images\settings.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20"/>
                        <TextBlock Text="Settings" HorizontalAlignment="Center" Margin="5, 0, 0, 0"/>
                    </StackPanel>
                </HeaderedContentControl.Header>
                <Grid>
                    <Image Source="C:\Temp\OOP\PeopleExercise\Images\settings_big.png" Opacity="0.04"/>
                    <Border Height="150" VerticalAlignment="Top" CornerRadius="5" Background="LightGray" BorderBrush="Black" Margin="20, 30, 20, 0" BorderThickness="1">
                        <Grid>
                            <Border CornerRadius="10" Height="21" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="10, -10, 0, 0">
                                <Label Content="Save/load settings" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0, 0, 0, 0"/>
                            </Border>
                            <Label Content="File path:" VerticalAlignment="Top" Margin="15, 25, 0, 0"/>
                            <TextBox x:Name="filePathTextBox" VerticalAlignment="Top" Height="20" Margin="100, 30, 100, 0" IsReadOnly="True"/>
                            <Button Content="Browse..." VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="70" Margin="0, 30, 20, 0" Click="Button_Click"/>
                            <Label Content="File format:" VerticalAlignment="Top" Margin="15, 65, 0, 0"/>
                            <RadioButton IsChecked="True" Content="XML" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100, 0, 0, 60"/>
                            <RadioButton Content=".NET Serialization" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100, 0, 0, 30"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>