Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="Clock" Height="450" Width="800"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="Manual"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Line" x:Key="lineStyle">
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            <local:Counter x:Key="counter"/>
            <local:DateTimeToAngleConverter x:Key="converter"/>
        </Grid.Resources>
        <Canvas Width="300" Height="300" Margin="20" DataContext="{StaticResource counter}">
            <Canvas.Resources>
                <local:Counter x:Key="counter"/>
                <local:DateTimeToAngleConverter x:Key="converter"/>
            </Canvas.Resources>
            <Ellipse Width="300" Height="300" StrokeThickness="1" Stroke="Black" MouseDown="Ellipse_MouseDown"/>
            <ItemsControl x:Name="itemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="150" Y1="0" X2="150" Y2="300" StrokeDashArray="10 280" Style="{StaticResource lineStyle}">
                            <Line.RenderTransform>
                                <RotateTransform CenterX="150" CenterY="150" Angle="{Binding}"/>
                            </Line.RenderTransform>
                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--Seconds-->
            <Line X1="150" Y1="150" X2="150" Y2="20" Style="{StaticResource lineStyle}" Stroke="Red" StrokeThickness="1">
                <Line.RenderTransform>
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Now.Second, Converter={StaticResource converter}, ConverterParameter=60}"/>
                </Line.RenderTransform>
            </Line>
            <!--Minutes-->
            <Line X1="150" Y1="150" X2="150" Y2="50" Style="{StaticResource lineStyle}" StrokeThickness="2">
                <Line.RenderTransform>
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Now.Minute, Converter={StaticResource converter}, ConverterParameter=60}"/>
                </Line.RenderTransform>
            </Line>
            <!--Hours-->
            <Line X1="150" Y1="150" X2="150" Y2="100" Style="{StaticResource lineStyle}" StrokeThickness="3">
                <Line.RenderTransform>
                            <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Now.Hour, Converter={StaticResource converter}, ConverterParameter=12}"/>
                </Line.RenderTransform>
            </Line>
        </Canvas>
    </Grid>
</Window>