BindingExercise/MainWindow.xaml

<Window x:Class="BindingExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingExercise.ViewModel"
        mc:Ignorable="d"
        Title="Binding Exercise" Height="450" Width="800">
    <Window.DataContext>
        <local:PersonManagementVM/>
    </Window.DataContext>
    <StackPanel>
            <ListView ItemsSource="{Binding People}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                Select
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                Vorname
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Person.FirstName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            Nachname
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox MinWidth="300" Text="{Binding LastName, ValidatesOnExceptions=True}">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <Border BorderBrush="Red" BorderThickness="1">
                                                    <AdornedElementPlaceholder/>
                                                </Border>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            Deletion
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding}">Delete</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
                </ListView.View>
            </ListView>
        <Button Command="{Binding AddCommand}">Add Person</Button>
        
        <TextBlock Text="{Binding ElementName=txt, Path=Text}"/>
        <TextBox x:Name="txt"/>
        
    </StackPanel>
</Window>
